# Datamatiker---3sem

./: README.md
CarsAPIsln/: CarsAPIsln.sln
CarsAPIsln/CarsAPI/: CarsAPI.csproj  CarsAPI.http  appsettings.json
CarsAPIsln/CarsAPI/Controllers/: CarsController.cs
CarsAPIsln/CarsAPI/Model/: Car.cs
CarsAPIsln/CarsAPI/Properties/: launchSettings.json
Exercise_DBFirst/: App.config  DBProgram.cs  Exercise_DBFirst.csproj  Product.cs
GeometryProject/GeometryService/: GeometryService.sln
GeometryProject/GeometryService/GeometryData/: GeometryData.csproj
GeometryProject/GeometryService/GeometryData/DatabaseLayer/: DbShapeAccess.cs  IShapeAccess.cs
GeometryProject/GeometryService/GeometryModel/Model/: Coordinate.cs  GeometryBase.cs  Line.cs
GeometryProject/GeometryService/GeometryService/: GeometryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeometryProject/GeometryService/GeometryService/BusinessLogicLayer/: IShapeLogic.cs  LogicControl.cs
GeometryProject/GeometryService/GeometryService/Controllers/: LinesController.cs
GeometryProject/GeometryService/GeometryService/Dtos/: CoordinateReadDto.cs  LineReadDto.cs
GeometryProject/GeometryService/GeometryService/ModelConversion/: CoordinatesConversion.cs  LinesConversion.cs
GeometryProject/GeometryService/GeometryService/Properties/: launchSettings.json
GeometryProject/GeometryServiceConsumer/: GeometryServiceConsumer.sln
GeometryProject/GeometryServiceConsumer/DesktopClient/: App.config  DesktopClient.csproj  Program.cs
GeometryProject/GeometryServiceConsumer/DesktopClient/BusinessLogiclayer/: ShapeLogic.cs
GeometryProject/GeometryServiceConsumer/DesktopClient/GuiLayer/: Form1.Designer.cs  Form1.cs
GeometryProject/GeometryServiceConsumer/DesktopClient/ModelLayer/: Coordinate.cs  Line.cs  Shape.cs
GeometryProject/GeometryServiceConsumer/DesktopClient/ServiceLayer/: ILineAccess.cs  LineServiceAccess.cs  ServiceConnection.cs
GeometryProject/GeometryServiceWebConsumer14/: GeometryServiceWebConsumer14.sln
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/: appsettings.json
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/BusinessLogicLayer/: ShapeLogic.cs
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/Controllers/: HomeController.cs
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/Models/: Coordinate.cs  ErrorViewModel.cs  Line.cs  LineToPost.cs
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/Properties/: launchSettings.json
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/ServiceLayer/: ILineAccess.cs  LineService.cs  ServiceConnection.cs
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/Views/: _ViewImports.cshtml
GeometryProject/GeometryServiceWebConsumer14/GeometryServiceWebConsumer/Views/Shared/: _Layout.cshtml
MyPhoneGoesPing/: MyPhoneGoesPing.sln
MyPhoneGoesPing/MyPhoneGoesPing/: MyPhoneGoesPing.csproj  MyPhoneGoesPing.http  Program.cs  TelegramOptions.cs
MyPhoneGoesPing/MyPhoneGoesPing/Controllers/: PingsController.cs
MyPhoneGoesPing/MyPhoneGoesPing/Properties/: launchSettings.json
MyPhoneGoesPing/MyPhoneGoesPingRazor/: MyPhoneGoesPingRazor.csproj  Program.cs
MyPhoneGoesPing/MyPhoneGoesPingRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PingDebug.cshtml  PingDebug.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyPhoneGoesPing/MyPhoneGoesPingRazor/Pages/Shared/: _Layout.cshtml
MyPhoneGoesPing/MyPhoneGoesPingRazor/Properties/: launchSettings.json
NotSoCoolShop/: NotSoCoolShop.sln
NotSoCoolShop/NotSoCoolShop.BusinessLogic/: NotSoCoolShop.BusinessLogic.csproj  ProductController.cs
NotSoCoolShop/NotSoCoolShop.BusinessLogic/Interfaces/: ICRUD.cs
NotSoCoolShop/NotSoCoolShop.DataAccessLayer/: DbProduct.cs  NotSoCoolShop.DataAccessLayer.csproj
NotSoCoolShop/NotSoCoolShop.DataAccessLayer/Interfaces/: ICRUD.cs
NotSoCoolShop/NotSoCoolShop.Model/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
NotSoCoolShop/NotSoCoolShop.Userinterface/: App.config  Form1.Designer.cs  Form1.cs  NotSoCoolShop.Userinterface.csproj  Program.cs
RestDemoSmall/GreetingDemo/Controllers/: HellosController.cs
RestDemoSmall/WinConsumeWebApi/: Form1.Designer.cs  Form1.cs
RestDemoSmall/WinConsumeWebApi/BusinessLogicLayer/: GreetCtrl.cs  GreetSituation.cs
RestDemoSmall/WinConsumeWebApi/ServiceLayer/: GreetCall.cs  GreetConnection.cs
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj  libman.json
SignalRChat/SignalRChat/Properties/: launchSettings.json
WebStarterExercise/: WebStarterExercise.sln
WebStarterExercise/JavaScript/: general.js
WebStarterExercise/pages/: First.html  Second.html
WebStarterExercise/style/: general.css
