<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotSoCoolShop.DataAccessLayer\NotSoCoolShop.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NotSoCoolShop.Model\NotSoCoolShop.Model.csproj" />
  </ItemGroup>

</Project>
