<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotSoCoolShop.BusinessLogic\NotSoCoolShop.BusinessLogic.csproj" />
    <ProjectReference Include="..\NotSoCoolShop.Model\NotSoCoolShop.Model.csproj" />
  </ItemGroup>

</Project>