<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e2d68c5-6063-4ef0-b2a3-e1dd9595c25f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPhoneGoesPing\MyPhoneGoesPing.csproj" />
  </ItemGroup>

</Project>
